@font-face {
  font-family: 'Raleway';
  src: url('./Raleway/Raleway-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 999;

  font-stretch: 75% 125%;
  font-style: normal;
}

$margin--small: 16px;
$margin--normal: 6%;
$fs--normal: 16px;
$fs--big: 30px;

html, body {
  font-family: Raleway, sans-serif;
  background-color: #f4f4f4;
  word-break: break-word;
}

.App {
  margin: {
    left: $margin--small;
    right: $margin--small;
    top: 20px;
    bottom: 20px;
  }
}

.grid {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
}

h1 {
  font-size: 20px;
  letter-spacing: 0.7px;
}

a {
  color: cornflowerblue;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);

  &__div {
    position: relative;
    height: 200px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__categories {
    display: flex;
  }

  &__information {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }
}

.item__categories {
  p {
    background-color: #9b9b9b;
    border-radius: 20px;
    padding: {
      left: 10px;
      right: 10px;
      top: 7px;
      bottom: 7px;
    }
    box-shadow: 1px 1px 4px #888888;
    margin: 7px 0 0 5px;
  }

  p + p {
    margin-left: 10px;
  }
}

.item__information {
  h3 {
    font-weight: normal;
    font-size: 14px;
    width: auto;
    color: #888888;
    opacity: 0.8;
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 100;
  display: none;
  overflow-y: scroll;
  box-sizing: border-box;
  padding: {
    left: $margin--small;
    right: $margin--small;
    top: 24px;
    bottom: 24px;
  };

  &__article {
    color: #ffffff;
  }

  img {
    width: 100%;
  }
}

.button--close {
  text-align: right;
  font-size: 25px;
  padding-bottom: 15px;

  path {
    fill: #ffffff;
  }
}

button {
  background-color: #000000;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  padding: {
    left: 10px;
    right: 10px;
    top: 5px;
    bottom: 5px;
  }
}

.rss-add {
  section {
    display: flex;
    justify-content: space-between;
  }

  input {
    width: 80%;
  }
}

.rss-list ul {
  list-style-type: none;
  padding: 0;

  li {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    align-items: center;

    a, input[type="text"] {
      width: 100%;
      margin-right: 30px;
    }

    button {
      margin-top: 10px;
      margin-right: 7px;
    }

    button + button {
      margin-right: 0;
    }
  }
}

.category-select {
  margin-top: 40px;

  div {
    background-color: #ffffff;
  }
}

@media screen and (min-width: 460px) {
  .rss-list ul {
    li {
      a {
        width: auto;
        margin-right: auto;
      }

      input[type="text"] {
        width: 40%;
        margin-right: auto;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .App {
    margin: {
      left: $margin--normal;
      right: $margin--normal;
    };
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-auto-rows: min(200px, 0.5fr);
  }

  .overlay {
    padding: {
      left: $margin--normal;
      right: $margin--normal;
    };
  }
}

@media screen and (min-width: 1440px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}

@media screen and (min-width: 2000px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }
}